#!/GPFS/zhangli_lab_permanent/zhuqingjie/env/py3_tf2/bin/python
'''
@Time    : 20/11/16 下午 02:55
@Author  : zhuqingjie 
@User    : zhu
@FileName: __init__.py.py
@Software: PyCharm
'''

# todo
'''
21.05.20
果蝇方向相关指标的计算：
    1，先计算每一秒间隔的角度变化；
    2，每一个时间段（比如十分钟），角度变化的直方图（横坐标0-180，纵坐标次数），但是不要画成柱状图，画成折线图；
    3，全视频多少个十分钟，画多少条线。

21.06.02:
热图重心的比较：
    1，重心是一个向量；
    2，基于热图矩阵，求出来每个果蝇的一个热图向量值；
    3，画在原来的热图上（用箭头+数值大小）然后保存；
    4，分组求平均可以使用向量加减来求；
'''